<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_bindedcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/card_binded" 
        android:textSize="20dp"/>
    
    
    <ListView
        android:id="@+id/lv_readcard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/bn_addcard"
        android:layout_width="280dp"
        android:layout_height="48dp"
         android:background="@drawable/btn_default"
        android:layout_gravity="center_horizontal"
        android:text="@string/Addcard" />

</LinearLayout>