<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" >

        <EditText
            android:id="@+id/et_phonemsgcode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/inputmessagecode"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bn_sendagain"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_default"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bn_sureinphonemsgcode"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/confirm" />

</RelativeLayout>